.layout {
  background: var(--background);
  color: var(--text-color);
  display: grid;
  grid-template-areas: 'sidebar content';
  grid-template-columns: minmax(150px, 250px) 1fr;
  height: 100%;
  

  .container {
    align-items: center;

    display: flex;
    flex-flow: column;
    grid-area: content;

    overflow-y: auto;

    .app-title {
      margin: 1em;
    }
  }
}

@media screen and(max-width: 600px) {
  .layout {
    grid-template-areas:
      'content content'
      'sidebar sidebar';
    grid-template-rows: 1fr min-content;
  }

  .lists-wrapper {
    .list-header {
      top: 180px;
    }
  }

  .lists-wrapper:only-of-type {
    margin: 0;
    padding-top: 0;
  
    .list-header {
      top: 0;
    }
  }

  aside {
    border-radius: 0;
    bottom: 0;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-x: auto;

    padding: 0.5rem;
    position: sticky;
    width: 100%;
    z-index: 20;

  
    h2 {
      font-size: 12px;
      margin: 0;
      padding: 0.5rem 0 1rem;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      margin: 0;
      white-space: nowrap;
      width: 99%;
      
      
      a:last-child {
        margin: 0 0.5rem 0 0;
      }

      .menu-option {
        display: inline-block;
        padding: 0.5rem;
        pointer-events: none;
        
        span {
          display: none;
        }

        &.active {
          border-radius: 8px;
          margin: 0;
        }
      }
    }
  }
}
